<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionFunks</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Piedra&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
        <style>
            a{
                list-style-type: none;
            }
            #logi{
                color: black;
            }
        </style>

</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>FashionFunks</h1>
            </div>
            <ul>
                <li>
                    <a id="home" onclick="home()">Home</a>
                    <a id="shop" onclick="shop()">Shops</a>
                    <a id="blog" onclick="blog()">Blog</a>
                    <a id="about" onclick=" about()">About</a>
                    <a id="contact" onclick="contact()">Contact</a>
                    <a id="login" href="login.html" onclick="login()">login</a>
                    <i id="logi" onclick="addItem()" class="fa-sharp fa-solid fa-cart-shopping"></i>
                </li>
            </ul>
        </nav>

        <div class="mainPage">
            <div class="text">
                <h2>FashionFunks...</h2>
                <h1 class="heads">Chill Deals</h1>
                <h1>On All Products</h1>
                <p>Stylish Clothes At Your Budget</p>
                <button>Explore</button>
            </div>
            <img src="m3.png" alt="">
        </div>



        <div class="cardMen">
            <div class="head">
                <h1>FashionFunks <span>Men's Wear</span></h1>
            </div>
            <div class="card" id="item1">
                <div class="crd">
                    <img src="srt1.webp" alt="" onclick="showCard(this)">
                    <div class="txt">
                        <h3>Cotton Trending Shirt's</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i><br>
                        <button onclick="add(item1)">Add To Cart</button>
                    </div>
                </div>
                <div class="crd">
                    <img src="srt2.webp" alt="" onclick="showCard(this)">
                    <div class="txt">
                        <h3>Cotton Trending Shirt's</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="crd">
                    <img src="srt6.webp" alt="" onclick="showCard(this)">
                    <div class="txt">
                        <h3>Cotton Trending Shirt's</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="cardgirl">
            <div class="head">
                <h1>FashionFunks <span>Women's Wear</span></h1>
            </div>

            <div class="card">
                <div class="crd">
                    <img src="wn6.webp" alt="" onclick="showCard(this) ">
                    <div class="txt">
                        <h3>Trending Girl Tops</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="crd">
                    <img src="wn4.webp" alt="" onclick="showCard(this) ">
                    <div class="txt">
                        <h3>Trending Girl Tops</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
                <div class="crd">
                    <img src="wn5.webp" alt="" onclick="showCard(this)">
                    <div class="txt">
                        <h3>Trending Girl Tops</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i><br>
                        <button>Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Full cart  -->
        <div class="fullPage">
            <img id="cartImg" src=" " alt="">
            <div class="cartText">
                <h1>FashionFunks Offer : Trending Shop <br> Now</h1>
                <h2>Special Price</h2>
                <h2>$11</h2>
                <p>FashionFunks Piece</p>
                <p>15 days return policy.</p>
                <p>100% pure cotton</p>
                <div class="btn">
                    <button>Buy Now</button>
                    <button onclick="addToCart()">Add To Cart</button>

                </div>
                <div class="btns">
                    <button class="relode" onclick="location.reload()">Back </button>
                </div>
            </div>
            

        </div>

        <!-- add to cart -->
        <div class="addCart">

        </div>

        <div class="blogContent">
            <div class="head">
                <h1>FashionFunks Top <span>Blog's</span></h1>
            </div>

            <div class="trd">
                <div class="trending">
                    <img src="tr1.webp" alt="">
                    <div class="txt">
                        <h3>Trending Girl Cloths</h3><br>
                        <p>such a nice dresses that too within affordable prices</p><br>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="trending">
                    <img src="tr3.webp" alt="">
                    <div class="txt">
                        <h3>Trending Boys Cloths</h3> <br>
                        <p>best online Fashion clothes at very affordable prices and in best quality.</p><br>
                        <a href="#">Read More</a>
                    </div>
                </div>

            </div>
        </div>

        <div class="about">
            <div class="aboutText">
                <h1>#Know Us...</h1>
                <p>Best Quality dresses affordable prices</p>
            </div>

            <div class="aboutus">
                <img src="lap.png" alt="">
                <div class="dumiText">
                    <h1>Who we are ?</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing Dolorum corrupti consequuntur sunt ipsam
                        aperiam vel magni sequi eos sit amet consectetur adipisicing Dolorum corrupti consequuntur sunt
                        ipsam aperiam vel magni sequi eos atque nam maxime dolorem fuga, rem eum iure quidem! Illo
                        corporis, asperiores ipsum excepturi voluptates necessitatibus consectetur odit omnis hic
                        praesentium autem, officiis dignissimos assumenda saepe.</p>
                </div>
            </div>
        </div>

        <!-- contact -->

        <div class="contact">
            <div class="contactBanner">
                <h1>#Let's Connect</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, iure eos!</p>

            </div>
            <div class="connect">
                <div class="connectText">
                    <h1>Visit Our Office or Contact <br> Us Today</h1>
                    <p>Address : Dablin Park, England, New york</p>
                    <p>Contact : dumiemail@gmail.com</p>
                    <p>Number : 999999000011</p>
                </div>
                <img src="map.PNG" alt="">
            </div>

            <div class="form">
                <h1>Connect with Us. Fill Form</h1>
                <input type="text" placeholder="Enter Your FirstName"> <br>
                <input type="text" placeholder="Enter Your LsstName"> <br>
                <input type="text" placeholder="Enter Your Email"><br>
                <input type="text" placeholder="Enter Your Number"><br>
                <input type="text" placeholder="Enter Your Address"><br>
                <button>Submit</button>

            </div>
        </div>

        <div class="letter">
            <div class="sign">
                <h2>Sign Up for NewsLetter</h2>
                <p>Lorem ipsum dolor sit, amet consectetur Special Offer</p>
            </div>
            <div class="inp">
                <input type="text" placeholder="Enter Email Address">
                <button>Sign Up</button>
            </div>
        </div>

        <!-- Footer -->

        <div class="footer">
            <div class="Ftext">
                <h1>Trends</h1>
                <p>Service</p>
                <p>Customer</p>
                <p>Satisfation</p>

            </div>
            <div class="Ftext">
                <h3>About US</h3>
                <p>Adrress : RV University<br>Mini Mingos<br> Dallas
                </p>
                <p>Service</p>
                <p>Customer</p>
                <p>Satisfation</p>

            </div>
            <div class="Ftext">
                <h3>Contect</h3>
                <p>9989003229</p>
                <p>Customer</p>
                <p>Comming up..</p>
                <p>New Arrival</p>

            </div>
            <div class="Ftext">
                <h3>Trending</h3>
                <p>Service</p>
                <p>Customer</p>
                <p>SHops</p>
                <p></p>

            </div>
        </div>


    </div>
    <script src="index.js"></script>
</body>

</html>